node-smartplay: SmartPlay
Class SmartPlay
Main entry point for discovering and managing LEGO Smart Play BLE devices. Create an instance and call scan to begin discovering nearby devices.
Hierarchy
EventEmitter
SmartPlay
Index
Methods
addListener
emit
getDevice
getDevices
off
on
once
removeAllListeners
removeListener
scan
stop
Methods
addListener
addListener(event: string | symbol, listener: Listener): this
Parameters
event: string | symbol
listener: Listener
Returns this
Inherited from EventEmitter.addListener
emit
emit(event: string | symbol, ...args: unknown[]): boolean
Parameters
event: string | symbol
...args: unknown[]
Returns boolean
Inherited from EventEmitter.emit
getDevice
getDevice(uuid: string): SmartBrickDevice | undefined
Get a discovered device by its UUID.
Parameters
uuid: string
Returns SmartBrickDevice | undefined
getDevices
getDevices(): SmartBrickDevice[]
Get all discovered devices.
Returns SmartBrickDevice[]
off
off(event: string | symbol, listener: Listener): this
Parameters
event: string | symbol
listener: Listener
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, listener: Listener): this
Parameters
event: string | symbol
listener: Listener
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, listener: Listener): this
Parameters
event: string | symbol
listener: Listener
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(event: string | symbol, listener: Listener): this
Parameters
event: string | symbol
listener: Listener
Returns this
Inherited from EventEmitter.removeListener
scan
scan(): Promise<void>
Begin scanning for Smart Play devices over BLE. Emits a "discover" event for each new device found.
Returns Promise<void>
stop
stop(): void
Stop scanning and clear the discovered device inventory.
Returns void
