node-smartplay: SmartBrickDevice
Class SmartBrickDevice
Represents a LEGO Smart Brick device. Provides methods for connecting, reading device info, and controlling volume.
After calling connect, the device enters a polling loop that emits "battery" and "connectionState" events on state changes.
Hierarchy
EventEmitter
SmartBrickDevice
Index
Accessors
authenticated
battery
connected
info
volume
Methods
addListener
connect
disconnect
emit
off
on
once
readBattery
readFirmwareRevision
readModel
readRawRegister
readVolume
removeAllListeners
removeListener
setName
setVolume
setVolumeHigh
setVolumeLow
setVolumeMedium
Accessors
authenticated
get authenticated(): boolean
Whether the device has been authenticated.
Returns boolean
battery
get battery(): number
Current battery level (0–100%).
Returns number
connected
get connected(): boolean
Whether the device is currently connected.
Returns boolean
info
get info(): SmartBrickInfo
Device identity (name, model, firmware, MAC, UUID).
Returns SmartBrickInfo
volume
get volume(): number
Current volume level.
Returns number
Methods
addListener
addListener(event: string | symbol, listener: Listener): this
Parameters
event: string | symbol
listener: Listener
Returns this
Inherited from EventEmitter.addListener
connect
connect(): Promise<void>
Connect to the device and perform the handshake sequence. Reads device identity, sends keepalive, and starts the polling loop.
Returns Promise<void>
disconnect
disconnect(): void
Disconnect from the device and stop the polling loop.
Returns void
emit
emit(event: string | symbol, ...args: unknown[]): boolean
Parameters
event: string | symbol
...args: unknown[]
Returns boolean
Inherited from EventEmitter.emit
off
off(event: string | symbol, listener: Listener): this
Parameters
event: string | symbol
listener: Listener
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, listener: Listener): this
Parameters
event: string | symbol
listener: Listener
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, listener: Listener): this
Parameters
event: string | symbol
listener: Listener
Returns this
Inherited from EventEmitter.once
readBattery
readBattery(): Promise<number>
Read the current battery level. Emits "battery" if the value has changed.
Returns Promise<number>
readFirmwareRevision
readFirmwareRevision(): Promise<string>
Read the firmware version string.
Returns Promise<string>
readModel
readModel(): Promise<string>
Read the device model name.
Returns Promise<string>
readRawRegister
readRawRegister(register: Register): Promise<Buffer<ArrayBufferLike>>
Read a raw register value. Useful for exploring undocumented registers.
Parameters
register: Register
Returns Promise<Buffer<ArrayBufferLike>>
readVolume
readVolume(): Promise<number>
Read the current volume level. Emits "volume" if the value has changed.
Returns Promise<number>
removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(event: string | symbol, listener: Listener): this
Parameters
event: string | symbol
listener: Listener
Returns this
Inherited from EventEmitter.removeListener
setName
setName(name: string): Promise<void>
Set the device name (max 12 bytes UTF-8).
Parameters
name: string
Returns Promise<void>
setVolume
setVolume(level: VolumeLevel): Promise<void>
Set the volume to a VolumeLevel value.
Parameters
level: VolumeLevel
Returns Promise<void>
setVolumeHigh
setVolumeHigh(): Promise<void>
Set the volume to high (100).
Returns Promise<void>
setVolumeLow
setVolumeLow(): Promise<void>
Set the volume to low (10).
Returns Promise<void>
setVolumeMedium
setVolumeMedium(): Promise<void>
Set the volume to medium (40).
Returns Promise<void>
