node-smartplay: Register
Enumeration Register
Index
Enumeration Members
BatteryLevel
ChargingState
ConnectionParameterUpdateReq
ConnectionSecurityLevel
CurrentAttMtu
CurrentConnectionParameters
CurrentPhy
CurrentWriteOffset
DeleteBonds
DeviceModel
DiagnosticModeComplete
DisconnectAndReset
DisconnectConfigureFotaAndReset
DisconnectReq
EnterDiagnosticMode
FactoryReset
FirmwareRevision
HubLocalName
OwnershipProof
PhyUpdateReq
PipelineStage
PrimaryMacAddress
SecurityReq
ServiceChanged
SignedCommand
SignedCommandNonce
TravelMode
UpdateState
UpgradeState
UserVolume
UXSignal
Enumeration Members
BatteryLevel
BatteryLevel: 32
ChargingState
ChargingState: 147
ConnectionParameterUpdateReq
ConnectionParameterUpdateReq: 1
ConnectionSecurityLevel
ConnectionSecurityLevel: 4
CurrentAttMtu
CurrentAttMtu: 8
CurrentConnectionParameters
CurrentConnectionParameters: 2
CurrentPhy
CurrentPhy: 10
CurrentWriteOffset
CurrentWriteOffset: 130
DeleteBonds
DeleteBonds: 7
DeviceModel
DeviceModel: 33
DiagnosticModeComplete
DiagnosticModeComplete: 36
DisconnectAndReset
DisconnectAndReset: 37
DisconnectConfigureFotaAndReset
DisconnectConfigureFotaAndReset: 38
DisconnectReq
DisconnectReq: 3
EnterDiagnosticMode
EnterDiagnosticMode: 35
FactoryReset
FactoryReset: 149
FirmwareRevision
FirmwareRevision: 34
HubLocalName
HubLocalName: 128
OwnershipProof
OwnershipProof: 145
PhyUpdateReq
PhyUpdateReq: 9
PipelineStage
PipelineStage: 137
PrimaryMacAddress
PrimaryMacAddress: 132
SecurityReq
SecurityReq: 5
ServiceChanged
ServiceChanged: 6
SignedCommand
SignedCommand: 135
SignedCommandNonce
SignedCommandNonce: 134
TravelMode
TravelMode: 150
UpdateState
UpdateState: 136
UpgradeState
UpgradeState: 133
UserVolume
UserVolume: 129
UXSignal
UXSignal: 144
